Starting backend...
Starting frontend...
[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m1199[0m] using [36m[1mStatReload[0m
[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[32mINFO[0m:     Started server process [[36m1216[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K
up to date, audited 103 packages in 780ms
[1G[0K⠧[1G[0K
[1G[0K⠧[1G[0K7 packages are looking for funding
[1G[0K⠧[1G[0K  run `npm fund` for details
[1G[0K⠧[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K⠧[1G[0KBoth servers running
Backend: http://0.0.0.0:8000
Frontend: http://0.0.0.0:5173

> ai-sales-trainer@0.1.0 dev
> vite --host 0.0.0.0 --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m171[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.113.130:[1m5000[22m/[39m























[1;1H[0J[2m7:31:42 AM[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
Re-optimizing dependencies because lockfile has changed
[2m7:31:42 AM[22m [36m[1m[vite][22m[39m server restarted.
[33mWARNING[0m:  StatReload detected changes in 'main.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m1216[0m]
[32mINFO[0m:     Started server process [[36m1910[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
