Starting backend...
Starting frontend...
start.sh: line 10: npm: command not found
Both servers running
Backend: http://0.0.0.0:8000
Frontend: http://0.0.0.0:5173
start.sh: line 11: npm: command not found
[32mINFO[0m:     Will watch for changes in these directories: ['/home/runner/workspace/backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m487[0m] using [36m[1mStatReload[0m
[32mINFO[0m:     Started server process [[36m495[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
